[32m2025-04-11 19:17:30.106[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šgetæ‰§è¡Œå‚æ•°ï¼š('http://www.liuyanzu.tech/task/manage/#/login',)[0m
[32m2025-04-11 19:17:31.806[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:31.832[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štypeæ‰§è¡Œå‚æ•°ï¼š(('xpath', '//input[@class="el-input__inner" and @type="text"]'), 'admin')[0m
[32m2025-04-11 19:17:31.854[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', '//input[@class="el-input__inner" and @type="text"]')}[0m
[32m2025-04-11 19:17:31.883[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.F2B24DF5CE0F8CB538EE84591C9A6EA7.e.3")>[0m
[32m2025-04-11 19:17:32.116[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:32.116[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štypeæ‰§è¡Œå‚æ•°ï¼š(('xpath', '//input[@class="el-input__inner" and @type="password"]'), '123456')[0m
[32m2025-04-11 19:17:32.116[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', '//input[@class="el-input__inner" and @type="password"]')}[0m
[32m2025-04-11 19:17:32.131[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.F2B24DF5CE0F8CB538EE84591C9A6EA7.e.4")>[0m
[32m2025-04-11 19:17:32.208[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:32.208[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šclickæ‰§è¡Œå‚æ•°ï¼š(('xpath', "//*[text()='ç™»å½•']"),)[0m
[32m2025-04-11 19:17:32.209[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', "//*[text()='ç™»å½•']")}[0m
[32m2025-04-11 19:17:32.225[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.F2B24DF5CE0F8CB538EE84591C9A6EA7.e.12")>[0m
[32m2025-04-11 19:17:32.304[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:32.304[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šassteræ‰§è¡Œå‚æ•°ï¼š(('xpath', "//*[text()='ç™»å½•æˆåŠŸ']"),)[0m
[32m2025-04-11 19:17:32.304[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementsæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', "//*[text()='ç™»å½•æˆåŠŸ']")}[0m
[32m2025-04-11 19:17:32.833[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š[<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.F2B24DF5CE0F8CB538EE84591C9A6EA7.e.20")>][0m
[32m2025-04-11 19:17:32.834[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š[<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.F2B24DF5CE0F8CB538EE84591C9A6EA7.e.20")>][0m
[32m2025-04-11 19:17:32.834[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šgetæ‰§è¡Œå‚æ•°ï¼š('http://www.liuyanzu.tech/task/manage/#/userList',)[0m
[32m2025-04-11 19:17:32.850[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:32.850[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šrefreshæ‰§è¡Œå‚æ•°ï¼š()[0m
[32m2025-04-11 19:17:33.103[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:33.115[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:34.207[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:34.208[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šclickæ‰§è¡Œå‚æ•°ï¼š(('xpath', "//*[text()='æ–°å¢ç”¨æˆ·']"),)[0m
[32m2025-04-11 19:17:34.209[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', "//*[text()='æ–°å¢ç”¨æˆ·']")}[0m
[32m2025-04-11 19:17:34.232[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.1D202FA68F31956B02A00BA9DC77536C.e.92")>[0m
[32m2025-04-11 19:17:34.349[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:34.350[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:35.354[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:35.355[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štype_clearæ‰§è¡Œå‚æ•°ï¼š(('xpath', "//*[text()='æ˜µç§°']/../div/div/input"),)[0m
[32m2025-04-11 19:17:35.355[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š(('xpath', "//*[text()='æ˜µç§°']/../div/div/input"),)[0m
[32m2025-04-11 19:17:35.381[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.1D202FA68F31956B02A00BA9DC77536C.e.96")>[0m
[32m2025-04-11 19:17:35.480[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:35.480[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:36.485[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:36.486[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štypeæ‰§è¡Œå‚æ•°ï¼š(('xpath', "//*[text()='æ˜µç§°']/../div/div/input"), 'ç”¨æˆ·æµ‹è¯•99890')[0m
[32m2025-04-11 19:17:36.486[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', "//*[text()='æ˜µç§°']/../div/div/input")}[0m
[32m2025-04-11 19:17:36.499[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.1D202FA68F31956B02A00BA9DC77536C.e.96")>[0m
[32m2025-04-11 19:17:36.588[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:36.588[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:37.593[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:37.594[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štype_clearæ‰§è¡Œå‚æ•°ï¼š(('xpath', "//*[text()='æ‰‹æœº']/../div/div/input"),)[0m
[32m2025-04-11 19:17:37.594[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š(('xpath', "//*[text()='æ‰‹æœº']/../div/div/input"),)[0m
[32m2025-04-11 19:17:37.611[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.1D202FA68F31956B02A00BA9DC77536C.e.97")>[0m
[32m2025-04-11 19:17:37.644[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:37.645[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:38.649[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:38.652[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štypeæ‰§è¡Œå‚æ•°ï¼š(('xpath', "//*[text()='æ‰‹æœº']/../div/div/input"), '171041')[0m
[32m2025-04-11 19:17:38.652[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', "//*[text()='æ‰‹æœº']/../div/div/input")}[0m
[32m2025-04-11 19:17:38.673[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.1D202FA68F31956B02A00BA9DC77536C.e.97")>[0m
[32m2025-04-11 19:17:38.757[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:38.757[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šexeute_jsæ‰§è¡Œå‚æ•°ï¼š('document.querySelector(".el-upload__input").style.display="block"',)[0m
[32m2025-04-11 19:17:38.765[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:38.765[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:39.769[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:39.770[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štypeæ‰§è¡Œå‚æ•°ï¼š(('xpath', "//*[@class='el-upload el-upload--picture']/input"), '/Users/admin/Documents/pythonproject/servemanage/data/Snipaste_2025-03-18_19-36-22.png')[0m
[32m2025-04-11 19:17:39.770[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', "//*[@class='el-upload el-upload--picture']/input")}[0m
[32m2025-04-11 19:17:39.785[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.1D202FA68F31956B02A00BA9DC77536C.e.104")>[0m
[32m2025-04-11 19:17:39.833[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:39.833[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:40.843[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:40.844[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šclickæ‰§è¡Œå‚æ•°ï¼š(('xpath', "//*[@id='app']/div/div[3]/div[2]/div/div[4]/div/div[3]/span/button[2]"),)[0m
[32m2025-04-11 19:17:40.844[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', "//*[@id='app']/div/div[3]/div[2]/div/div[4]/div/div[3]/span/button[2]")}[0m
[32m2025-04-11 19:17:40.868[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.1D202FA68F31956B02A00BA9DC77536C.e.107")>[0m
[32m2025-04-11 19:17:41.024[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:41.024[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(5,)[0m
[32m2025-04-11 19:17:46.029[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:46.029[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šrefreshæ‰§è¡Œå‚æ•°ï¼š()[0m
[32m2025-04-11 19:17:46.223[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:46.223[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:47.227[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:47.228[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štypeæ‰§è¡Œå‚æ•°ï¼š(('xpath', '//*[@placeholder="æ‰‹æœºå·"]'), '171041')[0m
[32m2025-04-11 19:17:47.229[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', '//*[@placeholder="æ‰‹æœºå·"]')}[0m
[32m2025-04-11 19:17:47.247[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.1AAF6924E1B8B1145DA9AF49A02F6A34.e.135")>[0m
[32m2025-04-11 19:17:47.304[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:47.304[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:48.309[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:48.309[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šclickæ‰§è¡Œå‚æ•°ï¼š(('xpath', '//button[@class="el-button el-button--primary el-button--small"]/span[text()="æœç´¢"]'),)[0m
[32m2025-04-11 19:17:48.309[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', '//button[@class="el-button el-button--primary el-button--small"]/span[text()="æœç´¢"]')}[0m
[32m2025-04-11 19:17:48.328[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.1AAF6924E1B8B1145DA9AF49A02F6A34.e.185")>[0m
[32m2025-04-11 19:17:48.403[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:48.404[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:49.408[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:49.408[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štextæ‰§è¡Œå‚æ•°ï¼š(('xpath', "//*[text()='ç”¨æˆ·æµ‹è¯•99890']"),)[0m
[32m2025-04-11 19:17:49.409[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', "//*[text()='ç”¨æˆ·æµ‹è¯•99890']")}[0m
[32m2025-04-11 19:17:49.425[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.1AAF6924E1B8B1145DA9AF49A02F6A34.e.188")>[0m
[32m2025-04-11 19:17:49.443[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šç”¨æˆ·æµ‹è¯•99890[0m
[32m2025-04-11 19:17:49.443[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štextæ‰§è¡Œå‚æ•°ï¼š(('xpath', "//*[text()='171041']"),)[0m
[32m2025-04-11 19:17:49.443[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', "//*[text()='171041']")}[0m
[32m2025-04-11 19:17:49.456[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.1AAF6924E1B8B1145DA9AF49A02F6A34.e.193")>[0m
[32m2025-04-11 19:17:49.467[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š171041[0m
[32m2025-04-11 19:17:49.467[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štextæ‰§è¡Œå‚æ•°ï¼š(('xpath', "//*[text()='ç”¨æˆ·æµ‹è¯•99890']"),)[0m
[32m2025-04-11 19:17:49.467[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', "//*[text()='ç”¨æˆ·æµ‹è¯•99890']")}[0m
[32m2025-04-11 19:17:49.476[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.1AAF6924E1B8B1145DA9AF49A02F6A34.e.188")>[0m
[32m2025-04-11 19:17:49.485[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šç”¨æˆ·æµ‹è¯•99890[0m
[32m2025-04-11 19:17:49.485[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štextæ‰§è¡Œå‚æ•°ï¼š(('xpath', "//*[text()='171041']"),)[0m
[32m2025-04-11 19:17:49.485[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', "//*[text()='171041']")}[0m
[32m2025-04-11 19:17:49.493[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.1AAF6924E1B8B1145DA9AF49A02F6A34.e.193")>[0m
[32m2025-04-11 19:17:49.500[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š171041[0m
