[32m2025-04-11 19:17:49.523[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šgetæ‰§è¡Œå‚æ•°ï¼š('http://www.liuyanzu.tech/task/manage/#/userList',)[0m
[32m2025-04-11 19:17:49.531[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:49.531[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šrefreshæ‰§è¡Œå‚æ•°ï¼š()[0m
[32m2025-04-11 19:17:49.841[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:49.857[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štype_clearæ‰§è¡Œå‚æ•°ï¼š(('xpath', '//*[@placeholder="æ‰‹æœºå·"]'),)[0m
[32m2025-04-11 19:17:49.858[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š(('xpath', '//*[@placeholder="æ‰‹æœºå·"]'),)[0m
[32m2025-04-11 19:17:49.904[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.3EAC9C9AE27455EFD08A06BA7E3C980E.e.218")>[0m
[32m2025-04-11 19:17:50.138[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:50.138[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štypeæ‰§è¡Œå‚æ•°ï¼š(('xpath', '//*[@placeholder="æ‰‹æœºå·"]'), '171041')[0m
[32m2025-04-11 19:17:50.138[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', '//*[@placeholder="æ‰‹æœºå·"]')}[0m
[32m2025-04-11 19:17:50.153[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.3EAC9C9AE27455EFD08A06BA7E3C980E.e.218")>[0m
[32m2025-04-11 19:17:50.242[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:50.242[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:51.247[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:51.247[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šclickæ‰§è¡Œå‚æ•°ï¼š(('xpath', '//button[@class="el-button el-button--primary el-button--small"]/span[text()="æœç´¢"]'),)[0m
[32m2025-04-11 19:17:51.248[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', '//button[@class="el-button el-button--primary el-button--small"]/span[text()="æœç´¢"]')}[0m
[32m2025-04-11 19:17:51.263[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.3EAC9C9AE27455EFD08A06BA7E3C980E.e.268")>[0m
[32m2025-04-11 19:17:51.309[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:51.309[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:52.314[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:52.315[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šclickæ‰§è¡Œå‚æ•°ï¼š(('xpath', '//*[text()="171041"]/../../td[8]/div/button[2]'),)[0m
[32m2025-04-11 19:17:52.315[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', '//*[text()="171041"]/../../td[8]/div/button[2]')}[0m
[32m2025-04-11 19:17:52.337[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.3EAC9C9AE27455EFD08A06BA7E3C980E.e.276")>[0m
[32m2025-04-11 19:17:52.460[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:52.461[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:53.548[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:53.548[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štypeæ‰§è¡Œå‚æ•°ï¼š(('xpath', '//*[@id="app"]/div/div[3]/div[2]/div/div[3]/div/div[2]/form/div[1]/div/div/input'), 'ç”¨æˆ·æµ‹è¯•540754')[0m
[32m2025-04-11 19:17:53.548[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', '//*[@id="app"]/div/div[3]/div[2]/div/div[3]/div/div[2]/form/div[1]/div/div/input')}[0m
[32m2025-04-11 19:17:53.578[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.3EAC9C9AE27455EFD08A06BA7E3C980E.e.278")>[0m
[32m2025-04-11 19:17:53.822[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:53.823[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:54.827[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:54.828[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šexeute_jsæ‰§è¡Œå‚æ•°ï¼š('document.querySelector(".el-upload__input").style.display="block"',)[0m
[32m2025-04-11 19:17:54.836[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:54.836[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:55.840[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:55.842[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼štypeæ‰§è¡Œå‚æ•°ï¼š(('name', 'file'), '/Users/admin/Documents/pythonproject/servemanage/data/Snipaste_2025-03-18_19-36-22.png')[0m
[32m2025-04-11 19:17:55.844[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('name', 'file')}[0m
[32m2025-04-11 19:17:55.901[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.3EAC9C9AE27455EFD08A06BA7E3C980E.e.288")>[0m
[32m2025-04-11 19:17:55.973[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:55.974[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:56.979[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:56.980[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šclickæ‰§è¡Œå‚æ•°ï¼š(('xpath', '//*[@id="app"]/div/div[3]/div[2]/div/div[3]/div/div[3]/span/button[2]'),)[0m
[32m2025-04-11 19:17:56.980[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š()å…³é”®å­—å‚æ•°ï¼š{'locator': ('xpath', '//*[@id="app"]/div/div[3]/div[2]/div/div[3]/div/div[3]/span/button[2]')}[0m
[32m2025-04-11 19:17:56.998[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼š<selenium.webdriver.remote.webelement.WebElement (session="fb4dae61a0adc936ac614d642ecc7c06", element="f.BCB6A2CF53763F9809E4D5359B0810E5.d.3EAC9C9AE27455EFD08A06BA7E3C980E.e.290")>[0m
[32m2025-04-11 19:17:57.048[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:57.048[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šforce_waitæ‰§è¡Œå‚æ•°ï¼š(1,)[0m
[32m2025-04-11 19:17:58.052[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œç»“æœä¸ºï¼šNone[0m
[32m2025-04-11 19:17:58.053[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡½æ•°ï¼šfind_elementæ‰§è¡Œå‚æ•°ï¼š(('xpath', '//*[text()="ç”¨æˆ·æµ‹è¯•540754"]'),)[0m
[32m2025-04-11 19:18:28.277[0m | [1mINFO    [0m | [36msrc.utils.logger[0m:[36minfo[0m:[36m49[0m - [1mæ‰§è¡Œå‡ºé”™Traceback (most recent call last):
  File "/Users/admin/Documents/pythonproject/servemanage/src/utils/logger.py", line 89, in log_action
    retval=func(*args,**kwargs)
  File "/Users/admin/Documents/pythonproject/servemanage/src/utils/pyselenium.py", line 95, in find_element
    return WebDriverWait(self.__driver,self.__timeout).until(lambda a: a.find_element(*locator))
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/selenium/webdriver/support/wait.py", line 146, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
0   chromedriver                        0x00000001034a8828 chromedriver + 6105128
1   chromedriver                        0x00000001034a042a chromedriver + 6071338
2   chromedriver                        0x0000000102f3b600 chromedriver + 415232
3   chromedriver                        0x0000000102f8d2c0 chromedriver + 750272
4   chromedriver                        0x0000000102f8d511 chromedriver + 750865
5   chromedriver                        0x0000000102fdd9c4 chromedriver + 1079748
6   chromedriver                        0x0000000102fb363d chromedriver + 906813
7   chromedriver                        0x0000000102fdac3d chromedriver + 1068093
8   chromedriver                        0x0000000102fb33e3 chromedriver + 906211
9   chromedriver                        0x0000000102f7f29a chromedriver + 692890
10  chromedriver                        0x0000000102f803f1 chromedriver + 697329
11  chromedriver                        0x0000000103467d20 chromedriver + 5840160
12  chromedriver                        0x000000010346bbf4 chromedriver + 5856244
13  chromedriver                        0x0000000103442956 chromedriver + 5687638
14  chromedriver                        0x000000010346c5eb chromedriver + 5858795
15  chromedriver                        0x0000000103431044 chromedriver + 5615684
16  chromedriver                        0x000000010348e388 chromedriver + 5997448
17  chromedriver                        0x000000010348e54f chromedriver + 5997903
18  chromedriver                        0x00000001034a0008 chromedriver + 6070280
19  libsystem_pthread.dylib             0x00007ff816fd918b _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff816fd4ae3 thread_start + 15

[0m
